*
    font-family: "Roboto", sans-serif

@media (max-width:768px)
    body
        margin: 0
        background-color: #f6f6f6

    .center
        display: flex
        justify-content: center

    .shadow
        box-shadow: 0px 4px 10px #a9a9a9

    .shadow-top
        box-shadow: 0px 4px 10px #a9a9a9

    .logo
        padding-top: 20px
        padding-bottom: 13px
        background-color: white

    .logo img
        width: 175px

    header
        display: flex
        background-color: #eaeaea
        width: 100%
        margin-top: 0px

    header i
        padding-top: 20px
        padding-right: 20px

    header p 
        margin-top: 13px
        margin-bottom: 14px

    h2
        margin: 0
        padding-top: 40px
        padding-bottom: 10px

    .intro
        padding-bottom: 57px

    .intro p
        margin-top: 0
        margin-bottom: 35px
        font-weight: 300
        color: #353535
        font-size: 18px

    .explore
        background: linear-gradient(to left top, #9356dc, #ff79da)
        color: white
        border: 0
        border-radius: 30px
        height: 50px
        font-size: 16px
        padding-left: 20px
        padding-right: 20px
        box-shadow: 0px 4px 10px #a9a9a9

    .explore a
        color: white
        text-decoration: none

    .explore:hover
        opacity: 0.8
        box-shadow: 0px 4px 10px 4px #a9a9a9

    .marge
        padding-left: 10px
        padding-right: 10px

    .etapes
        background-color: white
        padding-bottom: 30px

    .etapes h2
        padding-top: 50px
        padding-bottom: 25px
        padding-left: 10px

    .etapes__button
        display: flex
        flex-direction: column
        list-style: none
        counter-reset: section // rénitialise le compteur
        padding-left: 10px
        margin-top: 0

    .etapes__button li
        counter-increment: section // Incrémentation du compteur
        display: flex
        align-items: baseline

    .etapes__button li::before
        content: counter(section) // ajouter un compteur personnalisé
        border-radius: 50%
        background-color: #9747ff
        width: 25px
        height: 25px
        color: white
        display: flex
        justify-content: center
        align-items: center
        position: sticky
        margin-right: -15px

    .etape
        height: 70px
        border-radius: 20px
        border: 0
        font-size: 16px
        display: flex
        justify-content: start
        align-items: center
        background-color: #f6f6f6
        box-shadow: 0px 5px 10px #e0e0e0
        margin-bottom: 27px
        margin-left: 0
        width: 330px

    .etape i
        padding-inline: 25px

    .fa-mobile-screen-button, .fa-list-ul
        color: grey

    .fa-store
        color: #9747ff

    .restaurants h2
        margin-top: 50px
        padding-top: 0
        padding-bottom: 10px

    .card
        margin-top: 15px
        margin-bottom: 5px
        border-radius: 20px
        background-color: white

    .card .card__text
        background-color: white
        border-radius: 0 0 20px 20px
        padding-left: 15px
        padding-bottom: 15px
        width: 80%

    .card__text h3
        padding-top: 10px
        padding-bottom: 5px

    .card__content
        display: flex
        align-items: center

    #fill
        color: #9747ff

    .card__text h3, .card__text p
        margin: 0

    .card img
        width: 99%
        border-radius: 20px 20px 0 0
        height: 175px
        object-fit: cover
        object-position: bottom

    .new
        position: absolute
        right: 35px
        margin-top: 17px
        background-color: #99e2d0
        color: #008766
        border: 0
        padding: 7px 12px
        border-radius: 3px

    .card #note
        object-position: 0 -160px

    footer
        background-color: #353535
        color: white
        padding: 20px
        margin-top: 67px

    .text__footer
        margin-top: 15px

    .text__footer p
        margin: 8px 0px

    .logo__footer img
        width: 100px
        margin-top: 10px

    footer i 
        padding-right: 10px
